export const TOGGLE_MESSAGES = "TOGGLE_MESSAGES";

export const PIN_SAVE_SUCCESS = "PIN_SAVE_SUCCESS";
export const PIN_IS_NOT_VALID = "PIN_IS_NOT_VALID";
export const PIN_DOES_NOT_MATCH = "PIN_DOES_NOT_MATCH";
export const PIN_MATCHES = "PIN_MATCHES";
export const CLEAR_MESSAGES = "CLEAR_MESSAGES";

export const SHOW_MESSAGE_TIMEOUT = 4000; // 4 sec